# projeto1-2026

./: README.md  e -i HEAD~5  pom.xml
src/main/java/br/ifmg/produto1_2026/anotacoes/: TipoDoNotificador.java
src/main/java/br/ifmg/produto1_2026/config/: OpenApiConfig.java  ProdutosConfig.java  SecurityConfig.java
src/main/java/br/ifmg/produto1_2026/constants/: TipoDeNotificacao.java
src/main/java/br/ifmg/produto1_2026/dto/: CategoriaDTO.java  EmailDTO.java  PerfilDTO.java  ProdutoDTO.java  UsuarioDTO.java  UsuarioInsertDTO.java
src/main/java/br/ifmg/produto1_2026/entities/: Categoria.java  Perfil.java  PerfilDTO.java  Produto.java  Usuario.java
src/main/java/br/ifmg/produto1_2026/entitites/: Categoria.java  Produto.java
src/main/java/br/ifmg/produto1_2026/projections/: ProdutoProjetion.java  UserDetailsProjection.java
src/main/java/br/ifmg/produto1_2026/repositories/: CategoriaRepository.java  PerfilRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/ifmg/produto1_2026/resources/: CategoriaResource.java  EmailResource.java  ProdutoResource.java  UsuarioResource.java  VendaResourse.java
src/main/java/br/ifmg/produto1_2026/resources/exception/: FieldMessage.java  ResourcesExceptionHandler.java  StandartError.java  ValidationError.java
src/main/java/br/ifmg/produto1_2026/resources/exeception/: ResourceExeptionHandler.java  StandartError.java  UsuarioResource.java  ValidationError.java
src/main/java/br/ifmg/produto1_2026/service/: AtivacaoClienteService.java  CategoriaService.java  EmailService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/ifmg/produto1_2026/service/exception/: ErroNoBancoDeDados.java  RegistroNaoEncontrado.java
src/main/java/br/ifmg/produto1_2026/service/exepition/: ErroNoBancoDeDados.java  RegistroNaoEncontrado.java
src/main/java/br/ifmg/produto1_2026/util/: NotificacaoEmail.java  NotificacaoSMS.java  Notificador.java  NotificaçãoEmail.java
src/main/resources/: application.properties  import.sql  logback-spring.xml
src/main/resources/postman/: Postman.json  produtos1-2026.postman_collection.json
