[33m763a0ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 16 - Enviando email
[33m7249d57[m 16 - Enviando email
[33m2e351d3[m Merge remote-tracking branch 'origin/main'
[33mcc13f58[m Merge remote-tracking branch 'origin/main'
[33m656940a[m Merge remote-tracking branch 'origin/main'
[33m56b21d9[m 15 - entendendo logback
[33mb500497[m Merge remote-tracking branch 'origin/main'
[33m26075a5[m 15 - entendendo logback
[33m5d51b81[m 15 - entendendo logback
[33m3920b9c[m 14 - implementando hateos
[33mb80cd09[m 13 - implementando Swagger no projeto
[33m51b5857[m 12 - finalizandoa o IoC e publicando a aplicação
[33m2250a50[m 12 - finalizandoa o IoC e publicando a aplicação
[33m448ddc9[m 11 - avançando com a injeção de dependencia
[33maa5bc0c[m 11 - avançando com a injeção de dependencia
[33m7508ce8[m 10 - iniciando com injeção fe dependencia
[33m051d9db[m Merge remote-tracking branch 'origin/main'
[33m9c6d0b1[m Merge remote-tracking branch 'origin/main'
[33m5fb7a1b[m Merge remote-tracking branch 'origin/main'
[33mb018ecb[m 09 - implementando relacionamento n-to-n
[33m0040372[m 09 - implementando relacionamento n-to-n
[33m05896ec[m Merge remote-tracking branch 'origin/main'
[33m6a500b5[m Merge remote-tracking branch 'origin/main'
[33ma81eabe[m 08 - implementando usuario e perfil
[33m5db15d4[m 07 - Implementando API de Produto
[33m9fd5bbd[m 07 - Implementando API de Produto
[33m687a079[m 07 - Implementando API de Produto
[33m8ff2b87[m 06 - Implementando a Paginação
[33md9dd284[m 06 - implementando o pageable
[33m4515b7e[m Merge remote-tracking branch 'origin/main'
[33m93040d6[m 05 - implementando o update e delete
[33m7649338[m 05 - implementando o update e delete
[33m9c57ecf[m 05 - implementando o update e delete
[33ma7f9886[m 05 - implementando o update e delete
[33m642fa9a[m 04 - criando o insert
[33me939adf[m 03 - criando o método FindByID
[33m049366e[m 03 - criando o método FindByID
[33m0bc1053[m Merge remote-tracking branch 'origin/main'
[33m105640b[m 02 - criando a entidade
[33m3a3b51c[m Merge branch 'main' of github.com:Fl4vio28/projeto1-2026
[33mf56061d[m Primeiro commit do projeto
[33mc90ac48[m Initial commit
